<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Решение Онлайн-заказ</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://apps-api.moysklad.ru/js/ns/appstore/app/v1/moysklad-manual.css"
    />
    <script
      type="text/javascript"
      src="https://apps-api.moysklad.ru/js/ns/appstore/app/v1/moysklad-manual.js"
    ></script>
  </head>
  <body>
    <div>
      <h1>Автоматизация СДЭК в МойСклад</h1>
      <p>
        Решение позволяет автоматически рассчитать стоимость доставки, создавать
        и скачивать накладные прямо из заказа в МойСклад, что экономит время и
        снижает затраты.
      </p>

      <h1>Зачем нужна автоматизация?</h1>
      <p>
        Интеграция помогает сократить трудозатраты менеджеров, оптимизировать
        процессы доставки и повысить рентабельность за счет заранее заполненных
        данных.
      </p>
      <p>
        Разработка основана на многолетнем личном опыте работы с СДЭК для своего
        интернет-магазина.
      </p>

      <h2>Установка</h2>
      <ol>
        <li>Войдите в свой аккаунт МойСклад.</li>
        <li>Откройте раздел "Решения" → "Каталог решений".</li>
        <li>Найдите "Автоматизация СДЭК" через поиск.</li>
        <li>Нажмите "Установить".</li>
      </ol>
    </div>

    <div>
      <h2>Настройка</h2>
      <h3>1. Подключение аккаунта</h3>
      <ul>
        <li>
          Укажите данные аккаунта СДЭК (Account и Secure password), которые
          можно получить по почте
          <a href="mailto:integrator@cdek.ru">integrator@cdek.ru</a> или в
          личном кабинете СДЭК в разделе "Интеграции".
        </li>
        <li>Поддерживается только тип договора "Интернет-магазин".</li>
      </ul>

      <h3>2. Параметры доставки</h3>
      <ul>
        <li>
          <strong>Название отправителя:</strong> торговое имя вашей компании,
          видимое клиенту (например, ИП Иванов Иван).
        </li>
        <li>
          <strong>Телефон отправителя:</strong> актуальный телефон компании.
        </li>
        <li>
          <strong>Город отправления:</strong> город, откуда будет осуществляться
          отправка.
        </li>
        <li>
          <strong>Тип отгрузки:</strong> "От склада". Данный метод
          подразумевает, что вы сами передаете отправления на склад СДЭК.
          Передать отправления на склад СДЭК можно двумя способами:
          <ul>
            <li>заказав консолидированный забор со своего склада;</li>
            <li>вы сдаете отправления сами в одном из ПВЗ СДЭК.</li>
          </ul>
        </li>
      </ul>

      <h3>3. Упаковка и описание</h3>
      <ul>
        <li>
          <strong>Размеры и вес:</strong> укажите максимальный вес и размеры
          упаковки. Можно настроить несколько вариантов.
        </li>
        <li>
          <strong>Описание товаров:</strong> используйте общее название товаров
          с возможностью изменения при необходимости.
        </li>
        <li>
          <strong>Объявленная стоимость:</strong> делится на количество грузовых
          мест.
        </li>
      </ul>
    </div>

    <div>
      <h2>Виджет приложения:</h2>
      <img src="1.png" alt="Первая страница виджета" />

      <div>
        <h2>• Данные заказа</h2>
        <ul>
          <li>
            <strong>Договор СДЭК:</strong> В данном пункте выбирается
            заполненное поле в настройках ("Название отправителя").
          </li>
          <li>
            <strong>Имя получателя:</strong> Поле заполняется данными из
            карточки контрагента. При необходимости его можно изменить вручную.
          </li>
          <li>
            <strong>Телефон получателя:</strong> Поле заполняется данными из
            карточки контрагента. При необходимости его можно изменить вручную.
            Указывается только один контактный телефон.
          </li>
          <li>
            <strong>Комментарий к заказу:</strong> Поле заполняется данными из
            "Комментарий", которое находится в самом внизу "Заказ покупателя".
          </li>
          <li>
            <strong>Адрес получателя:</strong> Для точного расчета стоимости
            доставки и информации о приеме наложенного платежа в данном городе
            ввод осуществляется вручную.
          </li>
        </ul>
      </div>

      <div>
        <h2>• Грузовое место</h2>
        <p>
          Данные настройки отвечают за корректную передачу значений веса и
          габаритов из МоегоСклада в СДЭК. На основании этих настроек будут
          рассчитаны параметры отправления в виджете приложения и при
          автоматическом создании накладных.
        </p>
        <img src="2.png" alt="Вторая страница виджета" />
        <p>
          Для добавления Грузового места, введите вес (кг) и выберите размер
          коробки.
        </p>
        <img src="3.png" alt=" Вторая страница виджета (поле ввода)" />
        <p>
          Данные из выпадающего списка "Размеры коробки" берутся из настроек
          виджета. Также для удобства есть валидация для добавления.
        </p>
        <img src="4.png" alt="Вторая страница виджета (Размеры коробок)" />
        <p>В грузовом месте можно просмотреть информацию о товаре.</p>
        <img src="5.png" alt="Информация о товаре" />
        <ul>
          <li>
            <strong>Наименование товара:</strong> берется из настроек виджета,
            но есть возможность изменить.
          </li>
          <li><strong>Код товара:</strong> для удобства всегда равен "1".</li>
          <li><strong>Маркировка:</strong> равна номеру Грузового места.</li>
          <li>
            <strong>Физический вес ед. товара:</strong> равен весу Грузового
            места.
          </li>
          <li><strong>Количество:</strong> для удобства всегда равно "1".</li>
          <li>
            <strong>Объявленная стоимость за ед. товара:</strong> берется из
            настроек виджета и делится на количество Грузового места.
          </li>
        </ul>

        <p>
          Вы можете изменить вес и размер коробок у любого Грузового места,
          скопировать удалить его.
        </p>
        <img src="11.png" alt="Кнопки" />
      </div>

      <div>
        <h2>• Наложенный платеж</h2>
        <h3>Важная информация!</h3>
        <p>
          Перед установкой виджета добавьте в "Настройки заказов покупателей"
          дополнительное поле "Способ оплаты".
        </p>
        <img src="8.png" alt="Настройки заказов покупателей" />
        <img src="9.png" alt="Добавление поля 'Способ оплаты'" />

        <strong
          >Для правильного использования виджета это дополнительное поле
          необходимо!
          <p>
            И при каждом создании заказа это поле необходимо заполнять, так как
            виджет будет использовать его для определения способа оплаты.
          </p>

          <p>
            Если поле будет не заполненное, то вариант будет выбран "Без
            наложенного платежа"
          </p></strong
        >

        <p>
          Данный переключатель показывает менеджеру будет ли браться платеж при
          получении. Существует два варианта отправки:
        </p>
        <ul>
          <li>Без наложенного платежа</li>
          <img src="6.png" alt="Наложенный платеж (выкл)" />
          <li>С наложенным платежом</li>
          <img src="7.png" alt="Наложенный платеж (вкл)" />
        </ul>

        <strong
          >Если в регионе недоступен прием наложенного платежа, опция
          автоматически устанавливается в значение "Без наложенного платежа", а
          выбор "Наложенного платежа" становится недоступен пользователю.
        </strong>
        <p>Также данная информация отображается на странице Тарифы.</p>
      </div>

      <div>
        <h2>• Тарифы</h2>

        <p>
          В этой странице виджета выводятся точки ПВЗ (Пункт выдачи и Постамат)
          и стоимость по тарифам, доступным для отправления по заданным
          параметрам.
        </p>
        <p>Тарифы отображаются следующими доставками:</p>
        <ul>
          <li>склад-склад</li>
          <li>склад-постамат</li>
          <li>склад-дверь</li>
        </ul>
        <p>Тарифы выводятся для удобства от наименьшей цены доставки.</p>
        <p>
          <strong
            >Так как пока доступен только "Тип отгрузки" - "От склада",
            соответственно все тарифы выводятся для отгрузки с склада.</strong
          >
        </p>
        <img src="12.png" alt="страница Тарифы" />

        <p>
          При выборе тарифа "склад-дверь", можно указать дополнительные данные,
          либо изменить адрес доставки (пока доступно изменение только адреса,
          но не города).
        </p>
        <img src="13.png" alt=" до двери" />

        <p>
          Если контрагент оплатил заказ или в городе получателя недоступен
          Наложенный платеж, то менеджер получает уведомление.
        </p>
        <img src="14.png" alt="наложенный платеж" />

        <p>
          В зависимости от выбора ПВЗ (Пункт выдачи или Постамат) будут
          отображаться разные назначения на карте.
        </p>

        <p>
          <strong
            >В приложении всегда актуальный список ПВЗ, который обновляется раз
            в сутки.</strong
          >
        </p>

        <p><strong>Пункт выдачи:</strong></p>
        <img src="17.png" alt="" />
        <img src="18.png" alt="" />

        <p><strong>Постамат:</strong></p>
        <img src="15.png" alt="" />
        <img src="16.png" alt="" />

        <p>
          Если пользователь не выберет точку ПВЗ при заказе, он получит
          сообщение с предупреждением.
        </p>
        <img src="19.png" alt="" />

        <p>
          Если контрагент решил оплатить доставку самостоятельно, то есть
          возможность выбрать это
        </p>
        <img src="21.png" alt="" />
      </div>

      <div>
        <h2>• Накладная</h2>
        <p>
          В этой странице виджета будет отображаться результат и краткая
          информация создания заказа в СДЭК.
        </p>

        <p><strong>Заказ успешно создан:</strong></p>

        <ul>
          <li>
            При клике на <strong>номер накладной</strong> - запускается процесс
            скачивания накладной на компьютер пользователя.
          </li>
          <li>
            При клике на <strong>"Переход в СДЭК к заказу"</strong> происходит
            открытие в этом же виджете страницы заказа в СДЭК.
          </li>
          <p>
            <strong>ВАЖНО!</strong> Необходимо войти в личный кабинет СДЭК в том
            же браузере, в котором открыт виджет, только в том случае произойдет
            переход в заказу.
          </p>
        </ul>
        <img src="20.png" alt="заказ создан" />

        <p>
          Если Грузовых мест больше одного, то появляется возможность
          распечатать печати для каждого грузового места.
        </p>

        <img src="23.png" alt="печать штрихкодов" />
        <p><strong>Заказ не создан:</strong></p>
        <ul>
          <li>Выводятся причины, по которым заказ не создан.</li>
        </ul>
        <img src="22.png" alt="заказ не создан" />
      </div>
    </div>
  </body>
</html>
